\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{www}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{www}{3}{www}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{wwwwww}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{wwwwww}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{wwwwww}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/7}{wwwwww}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{wwwwww}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{8}{wwwwww}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{wwwwww}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{wwwwww}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{9}{wwwwww}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{wwwwww}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{wwwwww}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{10}{wwwwww}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{wwwwww}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{4}{wwwwww}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{11}{wwwwww}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/11}{wwwwww}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{5}{wwwwww}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{12}{wwwwww}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{12/14}{wwwwww}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{w-w}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{w-w}}}
\@writefile{snm}{\beamer@slide {key}{15}}
\newlabel{key}{{1}{15}{w-w}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{w-w}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{wwwwww2}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{16}{wwwwww2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{w-w}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{wwwwwwwwwwwwwwwwwww}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{17}{wwwwwwwwwwwwwwwwwww}}}
\abx@aux@page{1}{17}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/26}{w-w}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{wwwwwwwwwwwwwwwwwwwwww}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{wwwwwwwwwwwwwwwwwwwwww}{27}{wwwwwwwwwwwwwwwwwwwwww}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{www}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{www}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{27/27}{www}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{wwwwwwwwwwwwwwwwwww}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{28}{wwwwwwwwwwwwwwwwwww}}}
\@writefile{snm}{\beamer@slide {key}{28}}
\newlabel{key}{{2}{28}{wwwwwwwwwwwwwwwwwww}{Doc-Start}{}}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{28/28}{www}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{wwwwwwwwwwwwwwwwwww}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{29}{wwwwwwwwwwwwwwwwwww}}}
\@writefile{snm}{\beamer@slide {key}{29}}
\newlabel{key}{{3}{29}{wwwwwwwwwwwwwwwwwww}{Doc-Start}{}}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{29/29}{www}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{wwwwwwwwwwwwwwwwwwwwww}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{wwwwwwwwwwwwwwwwwwwwww}{30}{wwwwwwwwwwwwwwwwwwwwww}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{wwwwwwwwwwwwwwwwwwwwww}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{wwwwwwwwwwwwwwwwwwwwww}{31}{wwwwwwwwwwwwwwwwwwwwww}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referencias}{32}{Referencias}{0}}}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\abx@aux@read@bbl@mdfivesum{8880493C5EC20225E7C312787124AF5D}
\abx@aux@defaultrefcontext{0}{dirac}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher:478079}{apa/global//global/global}
\gdef \@abspage@last{32}
