\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{www}{3}{www}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{wwwwww}}
\headcommand {\slideentry {1}{1}{1}{3/5}{wwwwww}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{wwwwww}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{8}{wwwwww}}
\headcommand {\slideentry {1}{1}{3}{8/8}{wwwwww}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{9}{wwwwww}}
\headcommand {\slideentry {1}{1}{4}{9/9}{wwwwww}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{10}{wwwwww}}
\headcommand {\slideentry {1}{1}{5}{10/10}{wwwwww}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{11}{wwwwww}}
\headcommand {\slideentry {1}{1}{6}{11/11}{wwwwww}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{12}{wwwwww}}
\headcommand {\slideentry {1}{1}{7}{12/14}{wwwwww}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{w-w}}
\headcommand {\slideentry {1}{2}{1}{15/15}{w-w}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{16}{wwwwww2}}
\headcommand {\slideentry {1}{2}{2}{16/16}{w-w}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{17}{wwwwwwwwwwwwwwwwwww}}
\headcommand {\slideentry {1}{2}{3}{17/26}{w-w}{0}}
\headcommand {\beamer@framepages {17}{26}}
\headcommand {\beamer@sectionpages {3}{26}}
\headcommand {\beamer@subsectionpages {15}{26}}
\headcommand {\sectionentry {2}{wwwwwwwwwwwwwwwwwwwwww}{27}{wwwwwwwwwwwwwwwwwwwwww}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{www}}
\headcommand {\slideentry {2}{1}{1}{27/27}{www}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{28}{wwwwwwwwwwwwwwwwwww}}
\headcommand {\slideentry {2}{1}{2}{28/28}{www}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{29}{wwwwwwwwwwwwwwwwwww}}
\headcommand {\slideentry {2}{1}{3}{29/29}{www}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\sectionentry {3}{wwwwwwwwwwwwwwwwwwwwww}{30}{wwwwwwwwwwwwwwwwwwwwww}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {4}{wwwwwwwwwwwwwwwwwwwwww}{31}{wwwwwwwwwwwwwwwwwwwwww}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {5}{Referencias}{32}{Referencias}{0}}
\headcommand {\slideentry {5}{0}{0}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {18}}
